<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
</head>
<!-- style Sheet -->
<link rel="stylesheet" href="index.css">

<body>
    <Section>
        <div>
            <h1>Timeline</h1>
<!-- 1 -->
            <div class="event-date">July 21st 1951</div>
            <div class="event-desc event-desc-nth-child">Robin Williams is Born</div>
<!-- 2 -->
            <div class="event-date">1974</div>
            <div class="event-desc event-desc-nth-child">Robin Starts doing stand up and makes some TV appearances</div>
<!-- 3 -->
            <div class="event-date">1978</div>
            <div class="event-desc event-desc-nth-child">Mork & Mindy airs, Being the main character Mork as an alien from outerspace
                <br> Robin also marries Valerie Velardi
            </div>
<!-- 4 -->
            <div class="event-date">1980-1989</div>
            <div class="event-desc event-desc-nth-child">In the 80's Robins career took off, Mork & Mindy ran until 1982 and went on to complete 10 movies, 2 of them being tv movies, over this decade. 
                Some of them being Popeye, The Surviors, Good Morning Vietnam, and Dead Poets Society.
                <br> In 1988 Robin and Valerie divorced and Robin was re-married to Marsha Garces Williams in 1989.
<!-- 5 -->  </div>
            
            <div class="event-date">1990-1999</div>
            <div class="event-desc event-desc-nth-child">In the 90's Robin made 24 major motion picture films. Some of the best movies, Hook, Aladdin, Mrs. Doubtfire,
                Jumanji, Good Will Hunting, and What Dreams May Come to name a few from this decade of work.
            </div>



        





        </div>
    
    </Section>

</body>
</html>